language: java
deploy:
  provider: releases
  api_key:
    secure: BoLoGacOb4i4+dNzEVYJVkAweizrDl/L9BtkiRVz5fwqhl9y19UgKYNANPA65wAwv3yjSee8r+kZy4gIuZQPlKalQZXypyh9PxrkmX/XBwIKiz0jpzPEgMUNHB5bfXoeryJInxtHK/C1vs1YJmHxJm/m6Atkec4fhFJ7EofqPMX2OxttM2VkaQmsVH8uJt77cMRT9+EuVmK1rBjP8lt/Gw1zEBxHrxQIeURkf+rSzW5GxyOV9VoBvFpOuOfThSDZo0J4mbRvAO9bnVYn04wx/62/RqlLyCpnAk3lCvN+bujEuggp+RMqQfPbXtf7JUEVW1F9i5PePyplJUzeZI8IVFAAOPadwSzzb1q9P8SwH7WeD+59Mj51ZexOJphS9pnz889zfBGQPnrNagUKKmV1m72q/mrPP9pJGokd2NpKOitTawp3gtU5p+Oa1/trYdlm0HPi3r5O7XM0HLjGRMK15cCnVwFv6Qlv2Ca+VvDVTmowbFmKrtZtmPs0egPK5vcKYWPO4E85s674qUqP5LivpZtGqe8xuiPFeoBDXsE8F/X+BGATlojAhzkzulHjYOU9pz2B718u/u6icD/izrlCvNuqhg1LkAXZzOCWv5CNY5zAUdj2OFdxOAGXZG9XA6WzQmWfXYeLoOO2jDSZccaDn0X06hY4AAc6PNwA5W1g61Y=
  file: build//libs/xld-jython-orchestrator-plugin-1.0.1.jar
  on:
    repo: xebialabs-community/xld-jython-orchestrator-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: JStGFOB8j+9Nns4UVqwD+2bBHujT9eMZ88oUo7s0Ofyl0Qh7tloE0cGTQ7z1L5F6KMJmezBrX62x2fIGnsM12OmONW9tok0tDeCYnQy46OhjqoBqg472VDKLRzvfbrBPJit3Ce39cXjp1KC3JRaZV8AWYXlkzyULNBSzHOXbOTqRlsZp1RqO0wwTbfcJA6lFsFBcSDGXwjbN/nk4Do7ISwE7xEWqs7QRx2D53xckXKQAZFEWeFnDpZZzOQ53pvfbrHWSxUY5a5x1GzmLdrJdi/ECqhxpcKjkmNsg6ABZsKMYiYjqLrkRVivZPdve5wjE4C/iAB5aCdRskmfz3nWFeFCmAtg6hBHrG6JZUEAnSFWlb9PCotPL9hcebxAsktueIwogICl8HuxySDOuGkq6w/ISzCh37zY2upTnnPBZRELIuXORgTmW460F46XcYqZ+qWwNBGU96KuMh8kDFg6SMhNTevWN+SXgJ5rITperJd1fMuDtFjDiiniGUmQeAu3MN1mHZDIfdUic9EZ7bjen5zrJrHep/XC1Ju9t7AoaPxdmGdGsdSoBa+N0ylSpQXEDWOfLhgIFtyBEe7qpFRaCkPxEN8SYPhp8AEraNZzi0kx3KocnIZVrfWo6vvTkMQOvU5+aVFhILnJAsElqiq85FeXBF1/ge+xI+fNfQrHY3Fk=
