language: java
deploy:
  provider: releases
  api_key:
    secure: D4CTYBDzTQjE4hKxy/KybrZTT0ZaKnRryEZ2AJMo1p7lMMwKSfyUOKmhTOO5t+knWOodjOXGPA4eHVQ0QvqnGnKRyfk2wT84w9BP5IsGyFcLvtylmly2IVnTypvPkWgAMFdBPBl4/GFAYq1CGIFjAWc4OW1odve7XbCw+jWwNnZ3JAr21rJZSKJmLBZHTyCC7q7XsueXvhSxqOx8IoNZyACCuw2olwv+fIQ2/ElJ6Yg8b8c9zKIK8F9J7RbqEjh/Z3odohMMvsyLgcrnAfLxDaeuWuE7yVy4Di3c/AwTaF3GjVfBb2rpUz1P5Isen+kT/C1HGjYfjQd2C8kbpIdG+wLWVUFoiMnk4aaHniqXh8F+5fv20NScI+nROZzydCbrRuGWQZyqcf7YygqbXCLo9ZFnbiVbxojjGlXhojd1IpOHQuSEslLzGeE0zR2tlW4GeoQuI4oTf37W2QkftvQGpTB38JwUJ/mkJ3GVlY6+PuHJRXCfgpbmYU+7bnIyERD2t0HvVyL3XqSuunimbamgbL3BGmUXKGsJ0PcLh/LG/QJ3T65TmC8QX52+7VRXMslepPqGOTfR2XnMAEWitO0h7njjJ2hhYfZ8dwIhc5+rZ67pw1bYb1eW7p7TWiLBhB1otPCnmGj/B/mqyGtClAhEIjW5xX3vWZ+iIwwLEiKjfXE=
  file: build//libs/xld-jython-orchestrator-plugin-1.0.1.jar
  on:
    repo: xebialabs-community/xld-jython-orchestrator-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: ToB31osUUxrSzuxTJ2KmZhJYDOEHUKQeJT3ASzmm2U/dj1NAh/+O9jImv+sLh7BYUecc3PJ/Il+WpA4TQsnB94fDGIviNhm76I2kp8zW4imMLj/NqEy1ISxEyTZqyCHYEmvT2cUwkGccWMdNl7jfLDFwMLdqZEzjE6v5/Z/Hell5PBvbCVJgHehXav4AtozPon8h7bdq98TyZxPnlL02jI7xJzk3fA4EdA9XpxyS+L7rV5Tr11eRBO/IcEIgAY1r3I5SPCIakUiUip0TW/IcOsYxf2YA8GUxiwo8H/32IUqpub62OkL4K8SloL4G/UQ7kVi+D8Y7uajTRqRMqogmMrfBlla+k350zleZBCiYwgfHKVLuP8lFnB3ksTLIH522fL5l9hWlxXY6AmfPetW/WMZcDcbRTAiF4LeM/4Sf4xOvB1VxSCzcpa5A63yo/OS4ie2eK9H3Ewy9kC/y0LUC6M5kmvAGom30ywueq1v5eJtx83xQSmfXgEoC0Hw9V1+2UEyw7vCLw9zidfcM116s5fAzyaYKQs78kLl/k0564bGQdTtRcgVKRYvi/y8G1577UcQ2kD7b2/LBcUijpouS/DHOv2fI/vBMX3O4ZemtaPHfwGtR8lCkkmxiZGkfZc9LX2iRityuON0woE1YbA4SxIRr3OpXrdI9ivTCAasCHI8=
